---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: csi-rbd
provisioner: rook-ceph.rbd.csi.ceph.com
parameters:
    clusterID: rook-ceph
    pool: replicapool

    # The secrets have to contain Ceph admin credentials.
    csi.storage.k8s.io/provisioner-secret-name: rook-ceph-csi
    csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
    csi.storage.k8s.io/node-stage-secret-name: rook-ceph-csi
    csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph

    # Use xfs as the file system in hope of getting around map/unmap problems.
    # Use ext4 to avoid kernel deadlock
    csi.storage.k8s.io/fstype: ext4
reclaimPolicy: Delete
